/*revoir loader sans js*/
.loader {
  display: none;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  animation: spin 3s linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    opacity: 0;
  }
}
header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
header .logo {
  width: 80%;
}
header a {
  align-items: flex-start;
  width: 10%;
}
header .localisation {
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgb(203, 203, 203);
}
header .localisation i {
  width: 12px;
  height: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-right: 15px;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  text-align: center;
}

.logo {
  font-family: "Shrikhand", sans-serif;
  text-align: center;
  font-weight: 500;
  font-size: xx-large;
}

h4 {
  font-family: "Shrikhand", sans-serif;
  padding-top: 20px;
  margin-top: 0%;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

a {
  font-style: normal;
  text-decoration: none;
  color: black;
}

.btn {
  display: flex;
  padding: 15px;
  border-radius: 25px;
  color: white;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  width: 50%;
  min-width: 218px;
  justify-content: center;
  align-self: center;
  margin-top: 16px;
}
.btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.55);
}

.reserver {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: rgb(234, 234, 234);
  padding: 50px;
}

.fonctionnement {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 30px;
}
.fonctionnement p {
  position: absolute;
  color: #FFFFFF;
  background-color: rgb(147, 86, 220);
  height: 22px;
  width: 16px;
  border-radius: 25px;
  padding-left: 8px;
  padding-top: 2px;
}
.fonctionnement article {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: row;
  width: 90%;
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  margin-bottom: 30px;
  margin-left: 15px;
}
.fonctionnement article i {
  padding-right: 15px;
}

.heart__icon {
  display: flex;
  justify-content: center;
  align-items: right;
  padding-right: 20px;
  padding-top: 10px;
}
.heart__icon .heart__icon--empty {
  color: black;
}
.heart__icon .heart__icon--full {
  position: absolute;
  opacity: 0;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 400ms;
}
.heart__icon .heart__icon--full:hover {
  opacity: 1;
}
.heart__icon .heart__icon--empty:hover {
  opacity: 0;
}

.restaurants {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  padding-bottom: 60px;
  background-color: rgb(234, 234, 234);
}
.restaurants .card {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 0px;
  gap: 4px;
  width: 100%;
  height: 251px;
  background: #FFFFFF;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  flex: none;
  order: 0;
  flex-grow: 1;
}
.restaurants .card .card-sum {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.restaurants .card img {
  height: 75%;
  border-radius: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.restaurants .card h3 {
  margin: 0;
  font-weight: 900;
  padding-left: 10px;
}
.restaurants .card p {
  margin: 2px;
  padding-left: 10px;
}

.menu-img {
  margin-bottom: -40px;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: rgb(234, 234, 234);
  border-radius: 25px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  padding-bottom: 30px;
}
.menu .nom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(234, 234, 234);
  border-radius: 25px;
  padding-left: 15px;
}
.menu .repas {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}
.menu .repas h2 {
  font-weight: 100;
  margin-bottom: 0px;
}
.menu .repas .border_title {
  border-top: 3px solid rgb(153, 226, 206);
  width: 40px;
  margin: 0px;
}
.menu .card {
  display: flex;
  flex-direction: row;
  background: #FFFFFF;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15.0431px;
  padding: 10px;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.menu .card h3 {
  margin: 0px;
  flex: none;
  align-self: stretch;
  overflow: hidden;
}
.menu .card p {
  display: flex;
  margin: 3px;
  flex-wrap: nowrap;
  align-self: stretch;
  overflow: hidden;
}
.menu .card .prix {
  align-self: flex-end;
  align-items: right;
}
.menu .card .fa-circle-check {
  background: #99E2D0;
  -webkit-background-clip: text;
          background-clip: text;
  border-radius: 0px 15px 15px 0px;
}

footer {
  color: #F7F7F7;
  background-color: #353535;
  padding-left: 15px;
  padding-bottom: 15px;
}
footer section {
  display: flex;
  flex-direction: column;
}
footer section p {
  margin: 3px;
}
footer section a {
  color: white;
}

/* au dela de 768*//*# sourceMappingURL=style.css.map */